<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/shop-item.css" rel="stylesheet">
        <link href="../css/shop-item.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/WebApp3/pages/welcome.jsp"><img src="../img/logo.png" alt="FUNiX" style="width:70px;height:30px;" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/WebApp4/pages/welcome.jsp">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/WebApp4/pages/profile.jsp">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/WebApp4/pages/user-counter.jsp">Online Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/WebApp4/LogoutServlet">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h1 class="my-4">FUNiX</h1>

                    <div class="card mt-4" style="padding: 15px;">
                        <h3 class="card-title">What is FUNiX Way?</h3>
                        <p style="text-align: justify;" class="card-text">
                            FUNiX Way is an extensive solution to help learners self-teach online, 
                            effectively make use of the vast knowledge source and connected professional communities. 
                            By taking advantages of technologies and modern motivation management models, 
                            FUNiX Way helps learners quickly build and maintain the ability to study online.</p>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="card mt-4">
                        <!--<img class="card-img-top img-fluid" src="/img/welcome.jpg" alt="Welcome" style="width:900px;height:500px;" />
                        -->
                    </div>
                    <div class="card-body">
                        <h1>Home</h1>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
            </div>
            <!-- /.container -->
        </footer>
        <script src="/WebApp4/vendor/jquery/jquery.min.js"></script>
        <script src="/WebApp4/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
